<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Come inserire una striscia sotto a un h1</title>
    <style>
      /* Stile per posizionare l'immagine sotto l'h1 */
      .underline {
        position: relative;
        display: inline-block;
      }

      /* Stile per posizionare l'immagine sotto l'h1 */
      .underline img {
        position: absolute;
        bottom: -10px; /* Posizionamento verticale rispetto al testo */
        left: 241px; /* Allineamento a sinistra */
        width: 42%; /* Assicurati che l'immagine occupi tutta la larghezza del contenitore */
        opacity: 0.7; /* Opacità dell'immagine */
      }
    </style>
  </head>
  <body>
    <!-- 1) diamo una classe all'h1 e inseriamo la nostra immagine di striscia-->
    <h1 class="underline">
      Inseriamo la striscia qui sotto
      <img src="../base_di_partenza/assets/img/underline.svg" alt="striscia" />
    </h1>
  </body>
</html>
